apiVersion: hub.traefik.io/v1alpha1
kind: APIAccess
metadata:
  name: protect-api-infrastructure-apimanagement-admin-ratelimit
  namespace: admin
spec:
  groups:
    - admin
  apis:
    - name: protect-api-infrastructure-apimanagement-admin
  apiPlan:
    name: admin
