---
apiVersion: v1
kind: Namespace
metadata:
  name: pebble

---
# kubectl create secret tls pebble -n pebble --cert pebble.pebble.svc/cert.pem --key pebble.pebble.svc/key.pem --dry-run=client  --output=yaml >> pebble.pebble.svc/pebble.yaml
apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI3RENDQVhPZ0F3SUJBZ0lJZHBLQzBvZTAvNVF3Q2dZSUtvWkl6ajBFQXdNd0lERWVNQndHQTFVRUF4TVYKYldsdWFXTmhJSEp2YjNRZ1kyRWdNbVU0TkdRNE1CNFhEVEkwTVRBeE9EQTRNRGN4TmxvWERUSTJNVEV4TnpBNQpNRGN4Tmxvd0hERWFNQmdHQTFVRUF4TVJjR1ZpWW14bExuQmxZbUpzWlM1emRtTXdkakFRQmdjcWhrak9QUUlCCkJnVXJnUVFBSWdOaUFBUTd2cjQ3VzAzU0E2RWRoSS8vRjdZUnp5emVIUHJjeGtQTG95d2x1VFViTkxmVk1Oa3UKZFlTcTdVcmxBdGIySks5UEVtVVYrcERUcTd4a0QyT0NJejZaR3ZoR0tITnh4Z1JFWEhjbVMwU0ZiVXcvMnpaTQpydWFkeWhZTW52K1lidzJqZmpCOE1BNEdBMVVkRHdFQi93UUVBd0lGb0RBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGCkJRY0RBUVlJS3dZQkJRVUhBd0l3REFZRFZSMFRBUUgvQkFJd0FEQWZCZ05WSFNNRUdEQVdnQlNjNHB2ckJyQisKWDZpMDR2cWd5UzZXTStlR2R6QWNCZ05WSFJFRUZUQVRnaEZ3WldKaWJHVXVjR1ZpWW14bExuTjJZekFLQmdncQpoa2pPUFFRREF3Tm5BREJrQWpBNi8veXBXdExJbjJRd0JBWVREZmRFV0xvekV0dTF3TlI1ajliVk1aNmdYcG05CkR5YXE1U1kvN1o3WUxEZFVaeDBDTUd0UFpPSUNMWHlmTkJxYnIyMlYrVnhyYUliT2N1bldndVg3OTNzT3ZMVksKL3VlcDNQS0x3d0pnYWpuYTJiQ0cvUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JRzJBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFpQklHZU1JR2JBZ0VCQkREWGo4QTBzVUlUbGlCckwzOEwKRmMvc01BblU4SnNSUkxZU2ZaazZKV3g4c3BYUnlPSHljTTNYUjB6S0h4RitSM1NoWkFOaUFBUTd2cjQ3VzAzUwpBNkVkaEkvL0Y3WVJ6eXplSFByY3hrUExveXdsdVRVYk5MZlZNTmt1ZFlTcTdVcmxBdGIySks5UEVtVVYrcERUCnE3eGtEMk9DSXo2Wkd2aEdLSE54eGdSRVhIY21TMFNGYlV3LzJ6Wk1ydWFkeWhZTW52K1lidzA9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  creationTimestamp: null
  name: pebble
  namespace: pebble
type: kubernetes.io/tls
